name: Push

on:
  push:
    # paths:
    #   - "peerNode/**"
    #   - ".github/workflows/peerNode-push.yml"

env:
  COMMIT_AUTHOR: "${{ github.event.head_commit.author.username }}"
  COMMIT_MSG: "${{ github.event.head_commit.message }}"
  COMMIT_SHA: "${{ github.sha }}"
  COMMIT_URL: "${{ github.event.head_commit.url }}"
  GIT_REF: "${{ github.ref }}"
  PROJECT_FOLDER: "."
  CACHE_FOLDER: yarn.lock

jobs:
  deploy:
    name: "Serverless Deployment"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set extra environment variables
        run: echo "BRANCH_REF_SLUG=$(./.github/slugify "$GIT_REF")" >> $GITHUB_ENV

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-3
          
      - uses: actions/cache@v1
        id: node-modules-cache
        with:
          key: node-modules-${{ hashFiles(env.CACHE_FOLDER) }}
          path: "${{ env.PROJECT_FOLDER }}/node_modules"

      - name: Install node_modules
        if: steps.node-modules-cache.outputs.cache-hit != 'true'
        run: cd ${{ env.PROJECT_FOLDER }}/ ; yarn install ; cd -

      # - name: Test
      #   run: yarn test

      - name: Deploy
        run: cd ${{ env.PROJECT_FOLDER }}/ ; yarn run deploy